POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db_name
POSTGRES_DATA_SOURCE=jdbc:postgresql://localhost:5433/your_db_name
JWT_SECRET=mytokensecret
FRONTEND_URL="http://localhost:4200"


