spring.application.name=ecommerce
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update 


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true